# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[s3e]
DispFixRot=1 #Force portrait
MemSize=104857600 #(100 MB)
MemSizeDebug=20971520 #(20 MB)

[GX]
DataCacheSize=1048576
NumTPages=1024 #default=16
NumTPagesNoMipMap=128 #default=0